/*-------------------------Carousel (med klik)--------------------*/

#carousel {
  width: 100vw;
  height: 100vh;
  position: absolute;
}

/*.carousel1 {
  background-image: url(../img/kim/forside_1.jpg);
}*/

ul {
  list-style: none;
}

.carousel > li {
  border-left: none;
  border-color: none;
}

.slide {
  position: absolute;
  opacity: 0;
  left: 2%;
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 2%;
  width: 45%;
  transition: 600ms opacity ease-in-out;
  transition-delay: 600ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
}

.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
  z-index: 1;
}

.carousel-button {
  position: absolute;
  background: none;
  border: none;
  z-index: 2;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  margin-top: 19%;
  border-radius: 0.25%;
  padding: 0.2% 0.5%;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 5%;
}
.carousel-button.next {
  left: 46%;
}

/*-------------------------Carousel (automatisk)--------------------*/

/*.shift {
  -webkit-animation: 1.5s shift;
  animation: 1.5s shift;
}

@-webkit-keyframes shift {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes shift {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}*/
/*-----------------------------------------------*/
#index_grid {
  /* grid-column: 1/5; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-template-rows: 1fr 4fr;*/
  padding-bottom: 5%;
  margin-left: 2%;
  margin-right: 2%;
}

#index_billede {
  grid-column: 1/2;
  grid-row: 1/3;
  /*width: 50%;*/
}

#tekst {
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 8%;
  margin-bottom: 8%;
}

#index_p {
  grid-column: 2/3;
  grid-row: 1;
  margin-top: 0%;
  /* justify-self: center; */
}
h1 {
  grid-column: 2/3;
  grid-row: 1;
  margin-top: 0;
  /*width: 55%;*/
}

main {
  margin-top: 4%;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}
section {
  display: grid;
  place-content: center;
  /* justify-content: center; */
  /* align-items: center; */
}
#index_citat {
  padding-top: 7%;
  padding-bottom: 7%;
  color: #f2efeb;
  font-size: 125%;
}

/*-----------------------------------------------------------MOBILEVIEW yeehaw---------------------------------------*/
@media (max-width: 800px) {
  #index_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    padding-bottom: 0%;
    justify-items: center;
    align-items: center;
  }
  #index_billede {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    max-width: 100vw;
  }
  #index_p {
    grid-column: 1/2;
    grid-row: 3/4;
    /* justify-self: center; */
    max-width: 100vw;
  }
  h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0;
    width: 75%;
    font-size: 25px;
  }
  #index_citat {
    justify-items: center;
  }
  q {
    max-width: 90%;
  }
}
